# ArchitecturyMold

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/xenfork/architectury/mold/: ArchitecturyMold.java
common/src/main/resources/: architectury-mold-common.mixins.json
