org.gradle.jvmargs=-Xmx3G

isFabric=false
isForge=false
isQuilt=false
isNeo=false

isMojangMapping=false
useParchment=false
useAccessWideners=true

parchment_data=2023.06.26

minecraft_version=1.20.1

license_type=MIT License
issues_url=https://github.com/XenFork/ArchitecturyMold/issues
archives_base_name=architectury_mold
mod_name=architectury mold mod
mod_version=1.0.0.0
maven_group=io.github.xenfork

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

quilt_loader_version=0.19.4
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1

forge_version=47.1.47
neo_forge_version=47.1.76

authors=\u6c19\u53c9\u8054\u76df - XenFork Union, AmazingRabbit Studio, ChinaWareMC,Funny Developers, Overrun Organization
common_mixins=architectury-mold.mixins.json,architectury-mold-common.mixins.json

repositories_list=<https://maven.felnull.dev>,<https://maven.terraformersmc.com/releases>