pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.parchmentmc.org/"}
        gradlePluginPortal()
    }
}



include("common")
if (Boolean.parseBoolean(isFabric)) {
    include("fabric")
}
if (Boolean.parseBoolean(isNeo)) {
    include("neoforge")
}
if (Boolean.parseBoolean(isForge)) {
    include("forge")
}
if (Boolean.parseBoolean(isQuilt)) {
    include("quilt")
}
